{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "1824f9f6-a5d3-42f5-1001-abf56ae73028",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "tf-jenkins-server-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163447728448:instance-profile/jenkins-server-profile",
            "create_date": "2025-08-13T19:12:56Z",
            "id": "jenkins-server-profile",
            "name": "jenkins-server-profile",
            "name_prefix": "",
            "path": "/",
            "role": "jenkins_server_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPASMDR6NFAKD6EOHWLK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.tf_jenkins_server_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tf_jenkins_server_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163447728448:role/jenkins_server_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-13T19:12:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jenkins_server_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "jenkins_server_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASMDR6NFAI3ZEMSS2P"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163447728448",
            "name": "jenkins_server_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "admin_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jenkins_server_role/arn:aws:iam::aws:policy/AdministratorAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "jenkins_server_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163447728448",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "jenkins_server_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.tf_jenkins_server_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cf_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jenkins_server_role/arn:aws:iam::aws:policy/AWSCloudFormationFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCloudFormationFullAccess",
            "role": "jenkins_server_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163447728448",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCloudFormationFullAccess",
            "role": "jenkins_server_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.tf_jenkins_server_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecr_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jenkins_server_role/arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
            "role": "jenkins_server_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163447728448",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
            "role": "jenkins_server_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.tf_jenkins_server_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
